{
  "name": "turnkey",
  "version": "0.0.1",
  "description": "turnkey authentication library for expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Thompson",
  "license": "MIT",
  "dependencies": {
    "utile": "^0.2.1",
    "debug": "^2.0.0",
    "pwd": "0.0.4",
    "uuid": "^2.0.1"
  }
}
